# redis-queues-limit

./: README.md  docker-compose.yml  k6.js  nginx.conf  prometheus.yml  statsd_mapping.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/: AirAsiaJob.java  ConsumerConfig.java  ConsumerController.java  Controller.java  DemoApplication.java  Job.java  LionAirJob.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: DemoApplicationTests.java
grafana/: grafana.ini
grafana/provisioning/dashboards/: dashboard.json
grafana/provisioning/datasources/: datasource.yml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/example/producer/: DemoApplication.java  Job.java  Producer.java  ProducerConfig.java  ProducerController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/: DemoApplicationTests.java
tests/: .gitignore  README.md  build.gradle  settings.gradle
tests/src/test/java/automation/: KarateRunner.java  job.feature
tests/src/test/scala/performance/: GatlingRunner.scala
